<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: black;
        } 

        .containar{
            height: 735px;
            width: 480px;
            border: 2px solid;
            background-color: white;
            margin-left: 35%;
     
        }

        .box>img{
            height: 200px;
            width: 370px;
        }

        img{
            padding-left: 5px;
        }

        p{
            padding-left: 5px;
        }

        table{
            padding-left: 5px;
        }
        h3{
            padding-left: 5px;
        }

        ul{
            padding-left: 42px;
        }

        
    </style>
</head>
<body>
    <div class="containar">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg" alt="1">
        <br><br>
        <div class="box">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg" alt="2">
        </div>
        <br>
        <br>
        <p>We will be learning the following thing this week:</p>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Day 1</th>
                    <th>Day 2</th>
                    <th>Day 3</th>
                    <th>Day 4</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Linux 1</td>
                    <td>HTML</td>
                    <td>Linux 2</td>
                    <td>Linux3</td>
                </tr>
                <tr>
                    <td>GIT 1</td>
                    <td>CSS</td>
                    <td>Git 2</td>
                    <td>Bootstrap</td>
                </tr>
            </tbody>
        </table>
        <br>
        <p>If you want to confromtact me, please fill in this form:</p>
        <br>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Phone no:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>email id:</td>
                <td><input type="text"></td>
            </tr>
        </table>
        <br>
        <h3>The following things are important to be a programmer</h3>
        <br>
        <ul>
            <li>A problem solving minddset</li>
            <li>Consistency
                <ul>
                    <li>Clean code </li>
                    <li>thorough knowledge of core concepts</li>
                    <li>Readable code</li>
                </ul>
            </li>
            <li>Speed</li>
        </ul>
    </div>
</body>
</html>