<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignment</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            height: 700px;
            width: 900px;
            margin-left: 21%;

        }
        
        .rd1{
            height: 150px;
            width: 150px;
            margin-left: 40%;
            
        }

        h2{
            text-align: center;
        }
        
        .box{
            text-align: center;
            color: #6c6768;
            font-size: large;

        }
        h1{
            text-align: center;
        }

        #rd{
            display: flex;
            gap: 15px;
            padding-top: 5px;
        }

        #sd{
            color: #6c6768;
            font-size: small;
        }
        button>a{
            text-decoration: none;
            color: red;
        }

        button{
            width: 25%;
            height: 50px;
            border: none;
            background-color: white;
        }

        button:hover{
            border-radius: 5px;
            background-color: rgba(241, 201, 210, 0.988);
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <br>
    <h1>Contact Us</h1>
    <br>
    <div class="box">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why </div>
    <div class="box">we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</div>
    <br>
    <br>
    <img class="rd1" src="https://www.masaischool.com/images/contact/mail.svg" alt="1">
    <br>
    <br>
    <h2>Write to us at</h2>
    <a href="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-06-15/contact_816900.png"><h2>admissions@masaischool.com</h2></a>
    <br>
    <br>
    <hr>
        <div id="rd">
            <div> <img src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt=""></div>
        <div id="sd">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</div>
    </div>
    <button ><a href="https://bit.ly/2WFSXUe">CLICK HERE TO REGISTER</a></button>
    </div>
    

</body>
</html>